POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=lotse
POSTGRES_DB=lotse

ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=61616
ACTIVEMQ_USER=artemis
ACTIVEMQ_PASSWORD=artemis
ACTIVEMQ_QUEUE_NAME=package_execution_queue

APP_NAME="Lotse"
API_VERSION="24.12.1"
OPENAPI_PREFIX_PATH=""

PYTHONUNBUFFERED=1
K8S_NAMESPACE="lotse"